{
    "compilerOptions": {
        "rootDir": "./"
    },
    "exclude": ["./**/*.png", "./**/*.gif", "./**/*.css", "./**/*.svg", "./**/*.jpeg"],
    "extends": "../../tsconfig.eslint.json",
    "include": [
        "eslint.config.js",
        "./*.js",
        "./*.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.js",
        "./src/**/*.json",
        "./types/**/*.ts",
        "./*.json"
    ]
}
